.cart-one__slider
	position: relative
	margin-bottom: 55px

	&:not(.slider-loaded)
		padding-top: 36.8%

		.cart-one__slider-list
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 100%
			opacity: 0

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: url('../img/load.svg') no-repeat center

		&:after 
			opacity: 0

		.cart-one__slider-info, .slider-progress
			opacity: 0


	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		z-index: 1
		background: url('../img/slider-bg.png') no-repeat center
		background-size: cover 

	&-list
		max-height: 700px
		overflow: hidden

		&.mobile 
			display: none
			

		&:not(.slick-initialized)

			.slick-slide
				&:not(:first-child)
					display: none

		img 
			height: 100%
			width: 100%
			object-fit: cover
			transition: transform 4s ease


		.js__active-slide
			img 
				transform: scale(1.06)
					

	&-item
		position: relative

		img 
			width: 100%

	&-info
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 10
		display: flex


		> .wrapper
			display: flex 
			flex-direction: column
			flex: 1 1 auto
			justify-content: center
			align-items: center

	&-text
		position: relative
		
		text-align: center
		color: #fff

	&-title
		font-size: rem(56)
		font-weight: bold
		letter-spacing: .02em

	&-subtitle 
		font-size: rem(12)
		text-transform: uppercase
		
	&-arrow
		position: absolute
		top: calc(50% - 25px)
		left: 0
		right: 0
		width: 100%	

		
	.slick 
		&-arrow 
			size: 50px
			position: relative
			overflow: visible
			z-index: 20
			position: absolute
			
				
			&:after
				content: ''
				display: block
				position: absolute
				top: calc(50% - 8px)
				left: calc(50% - 8px)
				size: 16px
				border-right: 1px solid #fff	
				border-top: 1px solid #fff
				transform: rotate(45deg)

		&-prev 
			left: calc(100% / 9)
			transform: rotate(180deg)

		&-next 
			right: calc(100% / 9)


	&-nav
		position: relative
		
		&:not(.slider-loaded)
			padding-top: 22.7%

			.cart-one__slider-nav-list
				position: absolute
				top: 0
				left: 0
				right: 0
				height: 100%
				opacity: 0

			&:before 
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: url('../img/load.svg') no-repeat center

		&-img 
			position: relative
			
			&:before 
				content: ''
				size: 50px
				border-radius: 50%
				display: block
				margin: 0 auto
				position: absolute
				top: calc(50% - 25px)
				left: calc(50% - 25px)
				background: url('../img/glaz.svg') no-repeat center, #fff
				background-size: 23px !important
				opacity: 0
				transition: opacity .3s ease


		&-list
			transition: opacity .2s ease

			&:not(.slick-initialized)
				opacity: 0

		&-item 

			&:hover 
				.cart-one__slider-nav-img:before 
					opacity: 1



		.slick
			&-slide
				margin: 0 3px

			&-list 
				margin: 0 -3px

			&-arrow
				position: absolute
				top: calc(50% - 18px)
				size: 37px
				border-radius: 50%
				z-index: 10
				background: url('../img/ico-arrow-white.png') no-repeat center, var(--mainColor)
				
			&-prev
				transform: rotate(180deg)
				left: -18px

			&-next 
				right: -18px


.gallery-btn
	size: 70px 
	border-radius: 50% 
	font-size: 0
	display: block
	margin: 0 auto
	position: absolute
	top: calc(100% - -70px)
	left: calc(50% - 35px)

	background: url('../img/glaz.svg') no-repeat center, #fff


.slider-progress
	width: 550px
	height: 3px
	background: #fff
	position: absolute
	left: 0
	right: 0
	bottom: rem(60)
	z-index: 10
	margin: auto


	.progress 
		width: 0%
		height: 3px
		background: var(--mainColor)

@media screen and (max-width: 1600px)
	.cart-one
		&__slider
			margin-bottom: 30px

		&__info
			margin-top: 50px
			padding-bottom: 30px

@media screen and (max-width: 1000px)

	.slider-progress
		width: 305px
		bottom: 1rem

	.cart-one__slider-title
		font-size: 2rem

@media screen and (max-width: 667px)

	.slider-progress
		display: none
		
	.cart-one
		&__slider
			&:not(.slider-loaded)
				padding-top: 133.4%

				
			&-list

				display: none !important
				&.mobile 
					display: block !important

			&-nav
				display: none

			.slick
				&-arrow 
					top: calc(50% - 25px)
				&-prev
					left: 0

				&-next 
					right: 0

			&-title
				font-size: 1.4rem

			&-item 
				img
					height: 500px
					width: 100%
					object-fit: cover 
					object-position: center
				
					

				


