.fancybox
	&-is-open 
		.fancybox-bg
			opacity: 0.98 !important

	&-content
		background: transparent !important

.popup-form
	display: none
	padding: rem(38) rem(47) rem(44) !important
	width: 1190px

	&__title
		font-weight: bold
		text-align: left
		font-size: rem(30)
		line-height: 1.1
		margin-bottom: rem(24)
		color: #fff
		letter-spacing: .02em

	&__text 
		text-align-last: auto
		color: #666666

	textarea
		width: 100%
		min-width: 100%
		max-width: 100%

		padding-top: 10px
		padding-bottom: 10px
		min-height: 13px !important
		height: 47px
		max-height: 200px

	:-webkit-scrollbar
		width: 12px

	:-webkit-scrollbar-track 
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		border-radius: 10px

	:-webkit-scrollbar-thumb 
		border-radius: 10px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
		

	&__content
		margin-top: 70px


.checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:checked

			~ label

				&:after
					opacity: 1

	&__label
		cursor: pointer
		display: flex
		position: relative
		user-select: none

		&:before, &:after
			content: ""
			display: inline-block

		&:before
			flex: none
			background: #fff
			border: 1px solid var(--secondColor)
			margin: 0 15px 0 0
			size: 19px

		&:after
			border: 1px solid var(--mainColor)
			border-top: none
			border-left: none
			size: 6px 10px
			transform: rotateZ(45deg)
			position: absolute 3px * * 7px
			transition: opacity .1s ease
			opacity: 0

.forms-wrap
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	margin: 0 0 -35px -70px 

	.forms__input-cont
		width: calc((100% - 70px * 2) / 2)
		margin: 0 0 35px 70px 

	&--column
		flex-direction: column
		margin: 0 !important

		.forms

			&__input-cont

				&:not(:first-child)
					margin: 18px 0 0

.forms

	&__input
		border: 1px solid var(--borderColor)
		padding: 3px 0
		min-height: 47px
		transition: border-color .3s ease
		background: transparent
		border: 0
		border-bottom: 1px solid #666
		font-size: rem(14)
		color: #fff

		&:focus
			border-color: var(--mainColor)

		&:focus, &:not(:empty), &:hover
			+ .forms__label
				top: -20px





		&-cont
			position: relative
			display: flex
			flex-direction: column-reverse

			&.js__input-full
				.forms__label
					top: -15px

				.forms__label--file
					top: -15px !important

		&[required] ~ label

			&:after
				content: "*"
				display: inline-block
				color: red

		&--textarea
			max-width: 100%
			resize: none

		&--file
			display: none

			&-support
				+ label 
					display: none

	&__label
		flex: none
		color: #666666
		position: absolute
		top: 15px
		left: 0
		transition: top .3s ease
		pointer-events: none

		&--file
			width: 100%
			pointer-events: all !important
			top: 15px !important
			&:before
				content: ''
				position: absolute
				pointer-events: all
				right: 0
				top: 0
				cursor: pointer
				height: 49px
				width: 18.57%
				text-align: right
				line-height: 49px
				box-sizing: border-box

	&__error-message
		position: absolute
		top: 0
		right: 0
		color: #fff

	&__input_error
		~ .forms__input--file-support
			border-bottom-color: var(--mainColor)

		~ .forms__label--file
			color: var(--mainColor)

#errorPopupdealers
	overflow: visible

	.errortext
		color: #fff !important
		font-size: rem(16)

	.fancybox-close-small
		position: fixed !important
		
		right: 0 !important
		top: 0 !important


.selectize-control + label
	top: -15px !important

.forms-bot
	margin: 80px 0 0
	display: flex
	align-items: center

	&__links
		text-align: left

	

.form-links
	color: #666

	a 
		color: var(--mainColor)


	&__link
		color: var(--mainColor)
		border-bottom: 1px solid #d4e3f6


.arrow-btn
	padding: 20px 35px
	font-size: rem(14)
	color: #fff
	background: var(--mainColor)
	border: 0
	margin-right: 60px
	display: inline-block

	&--small
		padding: 7px 8px


.fancybox
	&-close-small 
		color: #fff !important
		height: 47px !important
		right: 32px !important
		top: -13px !important
		width: 47px !important
		svg
			stroke-width: 2.4 !important

