.main
	.search-btn
		color: #fff
	.head
		
		&__wrap
			padding: 120px 0 9px

		&__logo
			margin-right: auto


	.logo
		display: flex 

		span 
			display: flex 
			align-items: center

		img
			display: block

			&:nth-child(2)
				display: none

.banner-lc
	~ .head
		&.js__scroll
			border-bottom: 1px solid transparent



.head
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 20


	&.js__scroll

		.head__wrap
			padding: 35px 0

		.logo
			&-img 
				color: var(--mainColor)

			&-text 
				color: currentColor


	&__wrap
		display: flex
		align-items: center
		transition: padding .5s ease

	&__burger
		display: none

	&__phone
		position: relative
		display: flex 
		align-items: center

		&:before
			content: ''
			size: 25px
			display: block
			border-radius: 50%
			background: url('../img/ico-tel.svg') no-repeat center
			background-color: var(--mainColor)
			margin-right: 20px
	
		a 
			text-decoration: none
			border-bottom: 0
			font-size: rem(16)
			line-height: 1
			color: currentColor

		.link-header
			position: relative
			display: flex
			align-items: center
			
			margin-left: 20px
			padding-left: 20px

			&:before
				content: ''
				display: block
				size: 25px
				margin-right: 20px
				background: url('../img/ico-marker-1.svg') no-repeat center
				background-size: contain
				

.compensate-for-scrollbar
	.head
		width: calc(100% - 17px)

.logo
	display: flex 

	span 
		display: flex 
		align-items: center

	&-img 
		color: var(--mainColor)
	&-text 
		color: #fff

.inner

	.search-btn
		svg 
			stroke: #000

	.logo
		&-img 
			color: var(--mainColor)
	
	&:not(.page-lc)
		.logo
			&-img 
				color: var(--mainColor)

			&-text 
				color: #000

	.head
		position: fixed
		background: #fff
		

		.wrapper
			max-width: 1800px

		&__logo
			margin-right: 150px

			img

				&:nth-child(2)
					display: block


		&__menu
			margin-left: auto




@media screen and (max-width: 1600px)

	.main 
		.head__wrap
			padding: 45px 0 9px

	.inner 
		.head__logo
			margin-right: 85px


				
@media screen and (max-width: 1500px)

	.inner 
		.head__logo
			margin-right: 55px

		.head__wrap
			padding: 40px 0

@media screen and (max-width: 1300px)
	.logo 
		img
			max-width: 165px

@media screen and (max-width: 1200px)
	.inner
		.head__phone
			display: none

@media screen and (max-width: 1000px)

	.main 
		.head__wrap
			padding: 1.4rem 0 9px 

	.logo 
		img 
			max-width: 155px

	.head
		z-index: 401

		&__menu
			display: none

		&__burger
			position: relative
			z-index: 402

		.wrapper
			&:before 
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				size: 100%
				background-color: rgba(0,0,0,0.75)
				z-index: 400
				opacity: 0
				visibility: hidden
				transition: opacity 0.5s ease
				pointer-events: none


	.inner
		.search-btn
			width: 70px
			justify-content: flex-start
			order: -1
			margin-left: 0


		.head
			position: static

			&__wrap
				padding: 1.4rem 0 !important
				justify-content: space-between

			&__burger
				display: flex

		.burger

			span
				background: #000 
				&:before, &:after 
					background: #000



	.burger
		z-index: 100
		display: flex !important
		justify-content: flex-end
		align-items: center
		box-sizing: content-box
		size: 40px 30px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin: -15px
		&:before 
			display: none


		span
			position: relative
			display: inline-block
			width: 40px
			height: 2px
			vertical-align: bottom
			background: #fff
			transition: background .2s .4s

			&:before
				border-radius: 0
				transform: none
				content: ""
				position: absolute
				right: 0
				top: 8px
				width: 30px
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease
			&:after
				content: ""
				position: absolute
				right: 0
				top: -8px
				width: 25px
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease



	.mobile-menu--open

		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 40px
					background: #fff
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 40px
					background: #fff

		.page-wr 
			transform: translate3d(-290px,0,0)


	.page-kitchen 
		.burger 
			span
				&:before, &:after
					background: #fff



		

@media screen and (max-width: 667px)

	.inner
		.head__logo
			margin: 0 auto

		.search-btn
			margin-right: 0
			width: 35px

	.head__logo
		max-width: 125px

	.head
		&__phone
			display: none

			&:before
				width: 20px
				height: 20px
				margin-right: 5px

		&__burger
			display: flex

	.logo 
		img
			max-width: 125px


@media screen and (max-width: 370px)
	
	.mobile-menu--open

		.page-wr 
			transform: translate3d(-250px,0,0)

	.mobile-menu
		width: 250px !important

		.submenu
			width: 250px !important


	









		

	


