.kitchen-style

	&__cont 
		margin-bottom: 40px
		
	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -65px -7px

	&__item
		position: relative
		width: calc((100% - 7px * 4) / 4)
		margin: 0 0 65px 7px

		&:hover
			color: #000

			.kitchen-style__item
				&-img:after
					opacity: 1
				&-title
					color: var(--mainColor)



		img 
			display: block


		&-img
			position: relative
			margin-bottom: 60px
			
			&:after 
				content: ''
				position: absolute
				bottom: -18px
				left: calc(50% - 16px)
				size: 38px
				border-radius: 50%
				background: url('../img/ico-arrow-white.svg') no-repeat center
				background-color: var(--mainColor)
				opacity: 0
				transition: opacity .3s ease

		&-title 
			font-weight: bold
			font-size: rem(24)
			display: flex 
			justify-content: space-between
			letter-spacing: .02em
			margin-bottom: 10px

			span 
				font-size: rem(30)
				line-height: 1
				font-weight: 300
				color: rgba(50, 55, 60, 0.2)
				margin-left: 20px

		&-text 
			max-width: 325px

		&-info
			margin-right: 50px


@media screen and (max-width: 1600px)

	.kitchen-style__item
		margin: 0 0 45px 7px

		&-img
			margin-bottom: 25px

@media screen and (max-width: 1500px)

	.kitchen-style__item-title
		font-size: 1.3rem
		margin-bottom: 5px

@media screen and (max-width: 1400px)
	
	.kitchen-style__item-info
		margin-right: 20px
			
@media screen and (max-width: 1200px)

	.kitchen-style__item
		&-title
			font-size: 1.1rem

		&-img
			margin-bottom: 15px

		span
			font-size: 1.5rem


@media screen and (max-width: 1000px)

	.kitchen-style

		&__list 
			margin: 0 0 30px 7px
			
		&__item
			width: calc((100% - 7px * 3) / 3)
			margin: 0 0 30px 7px


@media screen and (max-width: 667px)

	.kitchen-style
		&__list
			margin: 0 0 -30px 0
			

		&__item
			width: 100%
			margin: 0 0 30px 0

			&:hover 
				color: #000

			&-img
				margin-bottom: 20px
				
				&:after
					opacity: 1



