.adddealers-not-modal
	margin-top: 50px !important

	.forms__input
		color: #000

	.selectize-dropdown
		background: rgba(0, 0, 0, 0.70)

		&-content
			padding: 10px

			&::-webkit-scrollbar
				width: 12px

			&::-webkit-scrollbar-track 
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
				border-radius: 10px

			&::-webkit-scrollbar-thumb 
				border-radius: 10px
				background:	var(--mainColor)

	.popup-form
		&__title
			font-size: rem(24)
			font-weight: bold
			color: #000
			margin-bottom: 13px


