

.projects
	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -50px -6px

	&__item 
		width: calc((100% - 6px * 5) / 5)
		margin: 0 0 50px 6px

		&-img
			position: relative
			
			margin-bottom: 35px

			img 
				display: block

				&:before 
					content: ''
					position: absolute
					display: block
					top: 0
					right: 0
					bottom: 0
					left: 0
					background: url('../img/load.svg') no-repeat center

		&-title 
			font-size: rem(24)
			font-weight: bold
			margin-bottom: 7px
			display: inline-block
			line-height: 1
			letter-spacing: .02em
			display: flex 
			align-items: center




