.range
	display: block

	.ui-slider

		&-handle
			top: -6px !important
			margin-left: -7px !important
			size: 15px !important
			border: 1px solid var(--borderColor)
			border-radius: 50%
			background: #fff
			cursor: pointer !important

			&:after
				content: ""
				position: absolute calc(50% - 4px) * * calc(50% - 3px)
				border-radius: inherit
				background: var(--mainColor)
				size: 7px

		&-range
			height: 3px !important
			background: var(--mainColor)

.price-filter

	&__inputs
		display: flex
		justify-content: space-between
		align-items: center

		&:after
			content: ""
			display: inline-block
			size: 4px
			height: 1px
			background: #000
			flex: none
			order: -1
			margin: 0 rem(10)

	&__input
		border: 1px solid var(--borderColor)
		padding: 5px 14px
		font-weight: 300
		font-size: rem(14)
		width: calc(50% - 16px)

		&:first-child
			order: -2

	&__range
		margin: rem(29) 0 0