.selectize

	&-control
		display: flex 
		align-items: center

		&.single

			.selectize-input
				border: 0
				background: transparent
				box-shadow: none
				
				&:after
					display: none

				&.input-active
					background: transparent


	&-dropdown
		border: 0
		background: transparent
		top: 53px !important


		.active
			background-color: transparent

		.option 
			padding: 6px 0
			color: #fff
			font-size: rem(14)
			cursor: pointer
		
		&.single
			border: 0

	&-input
		color: #fff
		font-size: rem(14)
		background: transparent
		padding: 0

		> input 
			display: none !important

		&.dropdown-active
			&:before
				display: none


.filter-city
	display: flex
	justify-content: flex-start
	margin-bottom: 20px

	.selectize
		&-control
			position: relative
			border-bottom: 1px solid #000
			min-width: 300px

			&:after
				content: ''
				position: absolute
				right: 10px
				top: calc(50% - 3px)
				size: 6px
				display: block
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)


		
		&-input
			>*
				color: #000

			.item
				padding: 5px 0

		&-dropdown
			background: #fff
			top: 30px!important

			.option
				color: #000
				padding: 8px 13px
				transition: background .3s ease

				&:hover
					background: var(--secondColor)

			&-content
				max-height: 100%
				padding: 10px 0

.popup-form
	overflow: hidden !important
	.selectize-dropdown
		// left: -20px !important
		// padding: 0 20px
		// background: #000

	*::-webkit-scrollbar,
	*::-webkit-scrollbar-thumb 
		width: 26px
		border-radius: 13px
		background-clip: padding-box
		border: 10px solid transparent

	*::-webkit-scrollbar-thumb       
		box-shadow: inset 0 0 0 10px

	.selectize-dropdown
		background: rgba(0, 0, 0, 0.86)


		.option
			padding: 6px 



@media screen and (max-width: 667px)
	
	.filter-city
		position: relative
		border-bottom: 1px solid #000
		min-width: 100%

		select
			border: 0
			width: 100%

		&:after
			content: ''
			position: absolute
			right: 10px
			top: calc(50% - 3px)
			size: 6px
			display: block
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(45deg)


