.standart
	&-page

		// .subtext
		// 	margin-top: 30px

		.detail-moro-photo
			position: relative
			margin-top: 30px


			.slick
				&-arrow
					position: absolute
					top: calc(50% - 18px)
					width: 37px
					height: 37px
					border-radius: 50%
					z-index: 10
					background-image: url('../img/ico-arrow-white.png')
					background-repeat: no-repeat
					background-position: center 
					background-color: var(--mainColor)

				&-prev
					left: -18px
					transform: rotate(180deg)

				&-next 
					right: -18px

				&-list
					margin: 0 -3px

				&-slide
					margin: 0 3px


		// .where-buy__el-slider-detail-arrow
		// 	display: flex 
		// 	justify-content: space-between
		// 	position: absolute
		// 	top: calc(50% - 18px)
		// 	left: 0
		// 	width: 100%


// .back-link
// 	margin-top: 20px
// 	display: inline-block