.stoke
	.error-text
		padding: 30px 0

	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -75px -6px

	&__item 
		width: calc((100% - 6px * 3) / 3)
		margin: 0 0 75px 6px

		&:hover
			.stoke__item-title
				color: var(--mainColor)

		img 
			display: block

		&-info 
			padding-right: 45px

			.saloon
				margin-bottom: 20px
				color: #afaeae

			
		&-img 
			margin-bottom: 25px

		&-title 
			color: #32373c
			font-size: rem(24)
			line-height: 1.3
			font-weight: bold
			margin-bottom: 10px
			
			letter-spacing: .02em

		&-text 
			font-size: rem(14)
			color: #666666
			line-height: 1.8

	.btn-more
		width: 100%
		margin: 20px 0 100px

.filter-city
	.selectize-dropdown	
		height: 300px

		&-content
			display: flex 
			flex-direction: column

			.option
				display: block
				box-sizing: border-box
				line-height: 1
				padding: 15px !important

				&[data-value*="all=all"]
					order: -1



@media screen and (max-width: 1600px)

	.stoke__item-img
		margin-bottom: 30px

	
@media screen and (max-width: 1500px)
	
	.stoke
		&__list 
			margin: 0 0 -50px -6px

		&__item
			margin: 0 0 50px 6px

			&-title
				font-size: 1.3rem
				margin-bottom: 15px


@media screen and (max-width: 1200px)

	.stoke__item-title
		font-size: 1.1rem
		margin-bottom: 10px

	.stoke .btn-more
		margin: 20px 0 50px

@media screen and (max-width: 1000px)

	.stoke__item
		width: calc((100% - 6px * 2)/2)

@media screen and (max-width: 1000px)
	.stoke
		&__list 
			margin: 0 0 -30px 0
			
		&__item
			width: 100%
			margin: 0 0 30px 0

		.btn-more 
			margin: 10px 0 30px
