.top
	&-cont 
		padding: 128px 0 202px
	&__links
		display: flex 
		justify-content: space-around

		a
			

			font-size: rem(30)
			font-weight: bold
			line-height: 1.3
			border-bottom: 3px solid transparent
			transition: border-bottom-color .5s ease, color .5s ease

			&:hover
				color: var(--mainColor)
				border-bottom-color: var(--mainColor) !important
			

			&.active
				border-bottom-color: #000

	&__link
		position: relative
		position: relative
		display: flex 
		align-items: center
		

		
		&:after 
			content: attr(data-count)
			// display: inline-block
			// position: absolute
			// top: -15px
			// right: -35px
			size: 25px
			border-radius: 50%
			background: var(--mainColor)
			color: #fff
			text-align: center
			line-height: 26px
			font-size: rem(13)
			margin-left: 30px
