.page-lk-
	#form_authorize
		max-width: 700px
		margin: 0 auto

		.forms__input-cont
			&:nth-child(3)
				position: relative
				display: flex

				input
					position: absolute 0 * * 0
					opacity: 0
					pointer-events: none

					&:checked

						~ label

							&:after
								opacity: 1

				label
					cursor: pointer
					display: flex
					position: relative
					user-select: none

					&:before, &:after
						content: ""
						display: inline-block

					&:before
						flex: none
						background: #fff
						border: 1px solid var(--secondColor)
						margin: 0 15px 0 0
						size: 19px

					&:after
						border: 1px solid var(--mainColor)
						border-top: none
						border-left: none
						size: 6px 10px
						transform: rotateZ(45deg)
						position: absolute 3px * * 7px
						transition: opacity .1s ease
						opacity: 0




		input:-webkit-autofill
			// -webkit-box-shadow: inset 0 0 0 50px #fff !important /* Цвет фона */
			-webkit-text-fill-color: #000 !important /* цвет текста */
			color: #999 !important /* цвет текста */
			background: transparent

			+ .forms__label
				top: -20px !important
		input
			&:not(:placeholder-shown)
				+ .forms__label
					top: -20px

.lc-info-top
	.lc-info-item
		select
			background-color: #F8F8FA
			padding: 15px 17px
			min-height: 51px
			min-width: 120px
			position: relative
			border: 0
			background-image: url('../img/ico-arrow-select.svg')
			background-position: right 10px center
			background-repeat: no-repeat



.banner-lc
	position: absolute
	top: -1px
	left: 0
	right: 0
	z-index: -1
	overflow: hidden

	img
		width: 100%

	~ .head, ~ #content
		*
			color: #fff


	~ .head
		background-color: transparent

	~ #content
		margin-bottom: 0
		padding-bottom: 194px

	~ .title-block__cont
		margin-bottom: 0




.lc-nav
	&__item
		text-align: center

	&__link
		font-size: rem(57)
		font-weight: bold
		line-height: 146.28%

		&:hover
			color: var(--mainColor) !important


.page-lc
	.title-block__cont
		padding: 35px 0
		margin-bottom: 0

	.bread-crumbs ul
		justify-content: flex-start

	.title-block__title
		text-align: left

		&:after
			display: none
.lc
	display: flex

	.select
		position: relative

	&-body
		flex: 1 1 auto

	&__top
		display: flex
		align-items: center
		justify-content: space-between

	
	&-search
		position: relative
		width: 100%

		&-cont
			max-width: 480px
			width: 100%

		input
			&[type="text"]
				background-color: var(--secondColor)
				border-radius: 40px
				height: 45px
				border: 0
				width: 100%

			&[type="submit"]
				position: absolute
				bottom: 0
				right: 0
				border-radius: 40px
				width: 80px
				height: 45px
				background-image: url('../img/ico-zoom.svg')
				background-repeat: no-repeat
				background-position: 50%
				background-color: transparent
				font-size: 0
				border: 0


.aside
	width: 345px
	margin-right: 80px

	&-nav
		&__link
			background-color: var(--secondColor)
			display: block
			padding: 20px 40px

			&.active
				background-color: var(--mainColor)
				color: #fff


@media (max-width: 1000px)
	
	.page-lk-
		.banner-lc
			display: none

		#content
			background-image: url('../img/photos/lc-banner-2.jpg')
			background-size: cover

@media (min-width: 660px)
	
	.page-lk-
		.logo-text
			fill: #fff
			
@media (max-width: 660px)
	
	.page-lk-
		

		.search-btn
			* 
				color: #000 !important

		#form_authorize
			padding: 0 20px

			.popup-form__title
				margin-bottom: 30px

			.forms__input-cont
				margin-bottom: 45px !important

			.forms-bot
				margin: 0

		.banner-lc ~ #content
			padding-bottom: 80px