.popup-stocks
	width: 700px
	padding: 0 !important

	.fancybox-close-small
		right: 0px !important
		top: 0 !important

	.popup-banner
		margin-bottom: 30px

	.popup-form__content
		margin-top: 20px

	.popup-form__text
		a
			color: var(--mainColor)



	.forms-wrap
		margin: 0 0 -35px -30px

		.forms__input-cont
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 35px 30px

	.forms-bot
		margin: 40px 0 0

@media (max-width: 667px)

	.popup-stocks 
		.forms-wrap 
			.forms__input-cont
				width: calc((100% - 30px * 1) / 1)