.popup-stocks
	width: 799px
	padding: 0 !important
	background-color: rgb(30, 30, 30)
	.popup-form__title
		margin-bottom: 52px !important
	.fancybox-close-small
		right: 0px !important
		top: 0 !important

	.popup-banner
		margin-bottom: 53px !important

		img
			display: block


	.popup-form__content
		margin-top: 30px

	.popup-form__text
		a
			color: var(--mainColor)



	.forms-wrap
		margin: 0 0 -35px -30px
		justify-content: space-between

		.forms__input-cont
			width: calc((100% - 61px * 2) / 2)
			margin: 0 0 65px 30px

	.forms-bot
		margin: 50px 0 0

	.forms__label
		top: -25px !important
		line-height: 19px

	.arrow-btn
		background-color: #C03240 !important
		margin-right: 47px !important
		padding: 35px 52px 39px 52px

@media (max-width: 667px)

	.popup-stocks 
		.forms-wrap 
			.forms__input-cont
				width: calc((100% - 30px * 1) / 1)